{
  "name": "Node-Chat-for-401-Capstone",
  "description": "Chat application using Node.js",
  "author": "Dylan Swartz (Jesscia Legner and Michael Louks)",
  "version": "0.0.2",
  "dependencies": {
    "express":"",  
    "nodemailer":"" 
 }
}
